#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=Voisentry Verify

voisentryNodeUrl=VoiSentry Node URL
voisentryNodeUrl.help=The URL of the voisentry node to send the verification requests to. Contact voisentry@aculab.com to get more information.

voisentryDatasetKey=VoiSentry Dataset Key
voisentryDatasetKey.help=The dataset key for the specific voiceprint set. Contact voisentry@aculab.com to get more information.

getEnrolId=Get the enrolid from
getEnrolId.help=EnrolID can be obtained as the username, from the EnrolId collector node, or Id repository. Contact voisentry@aculab.com to get more information.
getEnrolId.USERNAME=Username
getEnrolId.ENROLID=Enroll Id
getEnrolId.ID_REPO=Id Repository

errorCodeOutcomes=Error Code Outcomes
errorCodeOutcomes.help=A list of possible errors to be received from VoiSentry server. If no specific error code added, the outcome will be sent to Failure upon reception of this error
errorCodeOutcomes.Err400=Error 400: Bad API
errorCodeOutcomes.Err405=Error 405: API not allowed
errorCodeOutcomes.Err408=Error 408: DB timeout
errorCodeOutcomes.Err429=Error 429: Quota exceeded
errorCodeOutcomes.Err435=Error 435: Audio file
errorCodeOutcomes.Err445=Error 445: Bad audio
errorCodeOutcomes.Err500=Error 500: Exception
errorCodeOutcomes.Err503=Error 503: Service disabled
errorCodeOutcomes.Err507=Error 507: Disk/Memory

idRepoEnrolidName=Id repository enrolid field name
idRepoEnrolidName.help=The name of the field in the id repository to get the enrolid from.

updateVoiceprint=Update voiceprint after successful verification
updateVoiceprint.help=Sends the update request automatically with the verification audio sample after successful verification. Contact voisentry@aculab.com to get more information.

enablePAD=Enable PAD
updateVoiceprint.help=When PAD (Presentation Attack Detection) is enabled and detected during verification, this verification is considered unsuccessful. Contact voisentry@aculab.com to get more information..

True=True
False=Failure
#  identifier, e.g. <code>id=myGroup,ou=group,o=myRealm,ou=services,dc=example,dc=com</code>
